[gd_scene load_steps=6 format=3 uid="uid://bxl8k7m3qn6yn"]

[ext_resource type="Script" path="res://scenes/enemies/grunt.gd" id="1_grunt"]
[ext_resource type="Script" path="res://scripts/utils/state_machine.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/utils/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grunt"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grunt"]
radius = 0.4
height = 1.6
material = null

[node name="Grunt" type="CharacterBody3D"]
script = ExtResource("1_grunt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_grunt")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_grunt")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_grunt")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state")
initial_state = "idle"
