[gd_scene load_steps=6 format=3 uid="uid://cwp4h8r1v6n3s"]

[ext_resource type="Script" path="res://scenes/enemies/heavy.gd" id="1_heavy"]
[ext_resource type="Script" path="res://scripts/utils/state_machine.gd" id="2_state"]
[ext_resource type="Script" path="res://scripts/utils/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_heavy"]
radius = 0.6
height = 2.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_heavy"]
radius = 0.6
height = 2.2
material = null

[node name="Heavy" type="CharacterBody3D"]
script = ExtResource("1_heavy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_heavy")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_heavy")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_heavy")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state")
initial_state = "idle"
